# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/techsupportdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Template Configuration
spring.thymeleaf.cache=false
